<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_below="@+id/actionbar"
        tools:context="com.martabak.kamar.activity.restaurant.RestaurantConfirmationActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/restaurant_confirmation_redline"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.restaurant.RestaurantConfirmationActivity"
            tools:showIn="@layout/activity_restaurant_confirmation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@color/colorNavBarBackground">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/restaurant_recycleview">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/order_add_more"
                android:layout_gravity="bottom"
                android:background="@color/roomNumberBackground"
                android:textColor="@color/guestTextColor"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/restaurant_confirmation_redline"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@+id/restaurant_confirmation_bottombar"
            android:background="@color/darkRed"
            android:orientation="horizontal"
            tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/restaurant_confirmation_bottombar"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottombar_linearlayout"
            android:background="@color/pureWhite"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:id="@+id/order_total_text"
                android:text="@string/total_with_tax"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textHint"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/order_total_text"
                android:id="@+id/order_total" />

            <Button
                android:id="@+id/restaurant_confirm"
                android:text="@string/restaurant_submit_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNavBarBackground"
                android:background="@color/colorNavBar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <include layout="@layout/bottombar"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>