<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/language_screen"
        android:scaleType="fitXY"
        android:id="@+id/language_screen_image"/>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/languageScreenTransparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centre_point"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:src="@drawable/logo_coloured"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo"/>

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_english"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/language_bahasa"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/language_english"
        android:id="@+id/language_english" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_bahasa"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/centre_point"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:padding="0dp"
        android:contentDescription="@string/language_bahasa"
        android:id="@+id/language_bahasa" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_russian"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/centre_point"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:padding="0dp"
        android:contentDescription="@string/language_russian"
        android:id="@+id/language_russian" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_chinese"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/language_russian"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:padding="0dp"
        android:contentDescription="@string/language_zh"
        android:id="@+id/language_zh" />

</RelativeLayout>
