<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar_nonrestaurant"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        tools:context="com.martabak.kamar.activity.restaurant.RestaurantConfirmationActivity">

        <include layout="@layout/content_restaurant_confirmation" />

        <include layout="@layout/bottom_bar"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>