<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/event_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_previous"
                android:src="@drawable/ic_arrow_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="?android:selectableItemBackground"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/event_view_pager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

            </android.support.v4.view.ViewPager>

            <ImageButton
                android:id="@+id/button_next"
                android:src="@drawable/ic_arrow_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="?android:selectableItemBackground" />


        </LinearLayout>

        <include layout="@layout/bottombar"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>