<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar_event_customview"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="200dp"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/event_horizontal_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/event_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </HorizontalScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>