<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar_restaurant_customview"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/hk_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="150dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/housekeeping_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/housekeeping_section_row" />
        </LinearLayout>

        <include layout="@layout/bottom_bar"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>