<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <include layout="@layout/actionbar"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="150dp"
            tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity">

            <include layout="@layout/content_restaurant" />

        </RelativeLayout>

        <!---RESTAURANT BOTTOM BAR START -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity"
                        android:layout_marginBottom="50dp"> <!--must equal height of bottom_bar.xml-->

            <TextView
                android:id="@+id/restaurant_subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/restaurant_add"
                android:layout_width="75dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/button_submit" />

        </RelativeLayout>
        <!--RESTAURANT BOTTOM BAR END -->

        <include layout="@layout/bottombar"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>