<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <include layout="@layout/actionbar" android:id="@+id/actionbar"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="541dp"
            android:layout_below="@+id/actionbar"
            tools:context="com.martabak.kamar.activity.restaurant.RestaurantConfirmationActivity">

            <include layout="@layout/content_restaurant_confirmation" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="6dp"
                      android:background="@color/darkRed"
                      tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/pureWhite"
                        android:paddingLeft="65dp"
                        android:paddingRight="65dp"
            tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:id="@+id/order_total_text"
                android:text="@string/total_with_tax"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textHint"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/order_total_text"
                android:id="@+id/order_total" />

            <Button
                android:id="@+id/restaurant_confirm"
                android:text="@string/restaurant_submit_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNavBarBackground"
                android:background="@color/colorNavBar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <include layout="@layout/bottombar"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>