<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.martabak.kamar.activity.chat.ChatDetailFragment">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chat_message_list"
        android:name="com.martabak.kamar.activity.chat.ChatDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_message_send_line"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/chat_message" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chat_message_send_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="none"
        tools:context="com.martabak.kamar.activity.chat.ChatDetailFragment"
        android:weightSum="1"
        android:layout_gravity="bottom">

        <EditText
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:background="@drawable/chat_edit_text_style"
            android:hint="@string/chat_message_text"
            android:id="@+id/chat_message_edit_text"
            android:layout_weight="0.95"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_send_button"
            android:textColor="@color/pureWhite"
            android:id="@+id/chat_send_button"
            android:layout_gravity="end"
            android:background="@drawable/redbutton"/>

    </LinearLayout>

</RelativeLayout>