<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/massage_list_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="none"
    tools:context=".activity.engineering.EngineeringActivity"
    android:weightSum="1"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/engineering_image"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="2"
        android:id="@+id/engineering_name"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@color/textHint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="vertical"
        android:showDividers="none">

        <Button
            android:id="@+id/order_button"
            android:text="@string/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/redbutton"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:gravity="end|bottom">
            <include layout="@layout/permintaan_status"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>