<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".activity.staff.CheckGuestOutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guest_checkout"
        android:textColor="@color/darkRed"
        android:textSize="40dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/tableLayout">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/room_number"
                android:textSize="25dp"/>
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/guest_spinner_checkout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guest_info"
                android:textColor="@color/darkRed"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/check_guest_out_submit"
        android:text="@string/guest_checkout_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/redbutton"
        android:textColor="@android:color/white"/>

</LinearLayout>
