<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".activity.staff.CheckGuestInFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guest_checkin"
        android:textColor="@color/darkRed"
        android:textSize="40dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/tableLayout">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/guest_first_name"
                android:textSize="25dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textCapSentences"
                android:id="@+id/guest_first_name" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/guest_last_name"
                android:textSize="25dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textCapSentences"
                android:id="@+id/guest_last_name"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/guest_email"
                android:textSize="25dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:id="@+id/guest_email"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/guest_phone"
                android:textSize="25dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="phone"
                android:id="@+id/guest_phone"/>
        </TableRow>
        <!--TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/guest_date_check_out"
                android:textSize="25dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:focusableInTouchMode="false"
                android:id="@+id/guest_date_check_out"/>
        </TableRow-->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/guest_room_number"
                android:id="@+id/guest_room_number"
                android:textSize="25dp"/>
            <Spinner
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/guest_spinner"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/welcome_message"
                android:textSize="25dp"/>
            <EditText
                android:inputType="textMultiLine|textCapSentences"
                android:lines="5"
                android:minLines="1"
                android:maxLines="8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/guest_welcome_message"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/darkRed"
                android:text="@string/promo_img_select"
                android:id="@+id/promo_img_text"
                android:textSize="25dp"/>
            <Spinner
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/promo_img_spinner"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/check_guest_in_submit"
        android:text="@string/guest_checkin_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_below="@+id/tableLayout"
        android:layout_toEndOf="@+id/tableLayout"
        android:background="@drawable/redbutton"
        android:textColor="@android:color/white" />

</LinearLayout>
