<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/banner_image_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner"
            android:id="@+id/banner_image"/>
    </LinearLayout> -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:id="@+id/guestlinearlayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/banner"
            android:scaleType="fitXY"
            android:id="@+id/banner_image"/>

        <GridView
            android:id="@+id/guestgridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="250dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </LinearLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <!-ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordChangeIcon"
            android:src="@mipmap/ic_change_room_number"
            android:contentDescription="passwordChangeIcon" /-->

    <!--
    </LinearLayout> -->

    <include layout="@layout/bottom_bar"/>

</RelativeLayout>