<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".activity.staff.PermintaanReportFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:id="@+id/tableLayout">
        <TableRow>
            <CalendarView
                android:id="@+id/permintaan_report_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/permintaan_report_submit"
        android:text="CREATE REPORT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redbutton"
        android:textColor="@android:color/white"/>

</LinearLayout>
