<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/banner_image_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner"
            android:id="@+id/banner_image"/>
    </LinearLayout> -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:id="@+id/guestlinearlayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/banner"
            android:scaleType="fitXY"
            android:id="@+id/banner_image"/>

        <GridView
            android:id="@+id/guestgridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="300dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </LinearLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <!-ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordChangeIcon"
            android:src="@mipmap/ic_change_room_number"
            android:contentDescription="passwordChangeIcon" /-->

    <!--
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/roomNumberBackground"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/room_number_text"
            android:text="@string/room_number"
            android:textColor="@color/guestTextColor"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/room_number"
            android:textColor="@color/guestTextColor"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:id="@+id/logoutIcon"
            android:src="@mipmap/ic_checkout"
            android:contentDescription="logoutIcon" />


    </LinearLayout>

</RelativeLayout>