<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".activity.staff.CheckGuestInFragment">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tableLayout">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="@string/guest_first_name" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:id="@+id/guest_first_name" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="@string/guest_last_name" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:id="@+id/guest_last_name"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="@string/guest_email" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:id="@+id/guest_email"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="@string/guest_phone" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:inputType="phone"
                android:id="@+id/guest_phone"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="@string/guest_date_check_out" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:focusableInTouchMode="false"
                android:id="@+id/guest_date_check_out"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="@string/guest_room_number"
                android:id="@+id/guest_room_number"/>
            <Spinner
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/guest_spinner"/>
        </TableRow>
    </TableLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/check_guest_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_below="@+id/tableLayout"
        android:layout_toEndOf="@+id/tableLayout" />

</RelativeLayout>
