<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/massage_list_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="5dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="none"
    tools:context=".activity.massage.MassageActivity"
    android:weightSum="1"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/massage_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="none">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/massage_name"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/massage_length"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/massage_price"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/massage_description"/>
    </LinearLayout>

</LinearLayout>