<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerVertical"
    android:orientation="horizontal"
    android:showDividers="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="none">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/permintaan_order_sent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/permintaan_order_received"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="none">
        <View android:id="@+id/sent_image"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:background="@drawable/circle_red"/> <!-- set bg to @drawable/circle_green here when needed -->
        <View android:id="@+id/processed_image"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:background="@drawable/circle_red"/> <!-- set bg to @drawable/circle_green here when needed -->
    </LinearLayout>
</LinearLayout>