<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="45dp"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:ellipsize="none"
        android:textColor="@color/guestTextColor"
        android:maxLines="2"
        android:scrollHorizontally="false"/>
    <TextView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_text"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/item_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_info"
        android:textColor="#cc0000"
        android:textSize="23sp" />
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_toStartOf="@+id/minus_button"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/minus_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toStartOf="@+id/item_quantity"
        android:src="@drawable/restaurant_minus"
        android:layout_centerVertical="true"
        android:focusable="false" />
    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/plus_button"
        android:textSize="22dp"
        android:layout_alignBottom="@+id/item_quantity"
        android:layout_marginTop="53dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/guestTextColor"/>
    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/restaurant_plus"
        android:focusable="false"/>
</RelativeLayout>
