<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/permintaan_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="17dp"
        android:textColor="#000000" />
    <ImageView
        android:id="@+id/cancel_permintaan_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/regress_permintaan_button"
        android:layout_centerVertical="true"
        android:src="@drawable/permintaan_cancel_button"
        android:focusable="false"/>
    <ImageView
        android:id="@+id/regress_permintaan_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/progress_permintaan_button"
        android:layout_centerVertical="true"
        android:src="@drawable/up_arrow"
        android:focusable="false"/>
    <ImageView
        android:id="@+id/progress_permintaan_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_down_green"
        android:focusable="false"/>

</RelativeLayout>
