<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_restaurant"
            android:layout_below="@+id/tabs"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.restaurant.RestaurantActivity"
            tools:showIn="@layout/activity_restaurant">

            <ExpandableListView
                android:id="@+id/restaurant_exp_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/restaurant_red_line"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/darkRed"
            android:layout_above="@+id/restaurant_bottombar"
            tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity"
            android:orientation="horizontal" />

    <!---RESTAURANT BOTTOM BAR START -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/restaurant_bottombar"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pureWhite"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:layout_above="@+id/bottombar_linearlayout"
            tools:context="com.martabak.kamar.activity.restaurant.RestaurantActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:id="@+id/order_total_text"
                android:text="@string/restaurant_subtotal_text"/>

            <TextView
                android:id="@+id/restaurant_subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textHint"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_below="@+id/order_total_text"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/restaurant_arrow_text"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkRed"
                android:textStyle="bold"
                android:textSize="40sp"/>

        </RelativeLayout>
        <!--RESTAURANT BOTTOM BAR END -->

        <include layout="@layout/bottombar"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>